<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/app.css">
    <title>The Booleaner</title>
</head>
<body>
    <head>
        <div class="sfondo-head">
            <img class="sfondo-head-pattern" src="./img/pattern.png" alt="">
            
        </div>         
    </head>

    <main>

        <!-- preentazione -->
        <div>
            <h1>
                Internet deve essere al servizio del "bene pubblico": il <br>manifesto di Tim Berners-Lee
            </h1>
            <h2>Scritto da</h2><h2 class="text-blue">The Booleaner</h2>
            <h5>il 10/10/20</h5>
        </div>

        <!-- foto presentazione -->
        <div class="img-presentazione">
            <img src="./img/tim-1.jpg" alt="foto 1">
            <img src="./img/tim-2.jpg" alt="foto 2">

        </div>

        <!-- lista lorem -->
        <div>

        </div>

        <!-- tabella -->
        <div>

        </div>
    </main>

        <!-- foto footer -->
    <footer>

    </footer>
    
    
</body>
</html>